Contribution (plugin for Omeka)
===============================
This plugin for [Omeka] provides a way to collect stories, images, or other
files from the public and manage those contributions in your Omeka archive as
items. The form can also automatically add a reCAPTCHA box at the bottom of each
form to prevent spam-bots from spamming your website.

For more information, see the [Contribution presentation] on [Omeka] and the
[update] done for Omeka 2.

This fork contains some improvements done by DanielKM:

* Possibility to upload multiple files, if wanted
* Possibility to add tags, if wanted
* Possibility for a contributor to edit and delete his/her contributions
* Simplification of some parts of code
* various strict standards fixes

and done by AnneGF:
* Improve BD upgrade

Installation
------------

Contribution depends on the [Guest User] plugin. You will need to install it
before you can install [Contribution].

Uncompress files and rename plugin folder "Contribution".

Then install it like any other Omeka plugin.

Settings are not on the plugin page, but at https://www.example.com/admin/contribution/index.


Warning
-------

Use it at your own risk.

It's always recommended to backup your files and database regularly so you can
roll back if needed.


Troubleshooting
---------------

See online issues on the [plugin issues] page on GitHub.


License
-------

This plugin is published under [GNU/GPL].

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


Contact
-------

Current maintainers:

* Roy Rosenzweig Center for History and New Media


Copyright
---------

* Copyright Roy Rosenzweig Center for History and New Media, 2010-2016
* Copyright Daniel Berthereau, 2014-2018 (improvements, see [Daniel-KM])


[Omeka]: https://omeka.org
[Contribution presentation]: http://omeka.org/codex/Plugins/Contribution
[update]: http://omeka.org/codex/Plugins/Contribution_2.0
[Contribution]: https://github.com/Omeka/plugin-Contribution
[plugin issues]: https://github.com/Omeka/plugin-Contribution/issues
[Guest User]: https://github.com/Omeka/plugin-GuestUser
[GNU/GPL]: https://www.gnu.org/licenses/gpl-3.0.html "GNU/GPL v3"
[Daniel-KM]: https://github.com/Daniel-KM "Daniel Berthereau"
